# CIS174

Module_2/CIS174EntityFrameworkDemo/: CIS174EntityFrameworkDemo.sln
Module_2/CIS174EntityFrameworkDemo/CIS174EntityFrameworkDemo/: CIS174EntityFrameworkDemo.csproj  DemoContext.cs  Program.cs
Module_2/MovieListAppDaigh/: MovieListAppDaigh.sln
Module_2/MovieListAppDaigh/MovieListAppDaigh/: MovieListAppDaigh.csproj  Program.cs
Module_2/MultiPageWebAppDaigh/: MultiPageWebAppDaigh.sln  Program.cs
Module_2/MultiPageWebAppDaigh/Controllers/: AdminController.cs  ContactsController.cs  HomeController.cs
Module_2/MultiPageWebAppDaigh/Migrations/: 20220905201427_InitialMigration.Designer.cs  20220905201427_InitialMigration.cs  20220905210347_UpdatedDataTypes.Designer.cs  (+2 more)
Module_3/CalculateAgeTest/: CalculateAgeTest.csproj  CalculateAgeUnitTest.cs
Module_3/FirstResponsiveWebAppDaigh-FirstResponsiveWebAppDaigh/: FirstResponsiveWebAppDaigh.sln
Module_7/Module7_data_transfer/: Module7_data_transfer.csproj  Module7_data_transfer.sln  Program.cs  appsettings.json
Module_7/Module7_data_transfer/Controllers/: FavoritesController.cs  HomeController.cs
Module_7/Module7_data_transfer/Migrations/: 20221011033727_Initial.Designer.cs  20221011033727_Initial.cs  20221011041501_Updated.Designer.cs  20221011041501_Updated.cs  20221011144807_Initial.Designer.cs  20221011144807_Initial.cs  20221011145358_Update.Designer.cs  20221011145358_Update.cs  20221014195814_Update2.Designer.cs  20221014195814_Update2.cs  CountryContextModelSnapshot.cs
Module_7/Module7_data_transfer/Models/: Category.cs  Country.cs  CountryContext.cs  CountryListViewModel.cs  CountrySession.cs  CountryViewModel.cs  Game.cs  SessionExtension.cs
Module_7/Module7_data_transfer/Properties/: launchSettings.json
Module_7/Module7_data_transfer/Views/: _ViewImports.cshtml
Module_7/Module7_data_transfer/Views/Favorites/: Index.cshtml
Module_7/Module7_data_transfer/Views/Home/: Details.cshtml  Index.cshtml
Module_7/Module7_data_transfer/Views/Shared/: _Layout.cshtml
Module_7/Module7_data_transfer/wwwroot/css/: site.css
Module_7/NFLTeams/: NFLTeams.sln  Program.cs
(+45 files in other folders)
