<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\austrian_flag.png" />
    <None Include="wwwroot\images\brazillian_flag.png" />
    <None Include="wwwroot\images\british_Flag.png" />
    <None Include="wwwroot\images\canadian_flag.png" />
    <None Include="wwwroot\images\chinese_flag.png" />
    <None Include="wwwroot\images\cyprus_flag.png" />
    <None Include="wwwroot\images\finnish_flag.png" />
    <None Include="wwwroot\images\french_flag.png" />
    <None Include="wwwroot\images\german_flag.png" />
    <None Include="wwwroot\images\italian_flag.png" />
    <None Include="wwwroot\images\jamaican_flag.png" />
    <None Include="wwwroot\images\japanese_flag.png" />
    <None Include="wwwroot\images\mexican_flag.png" />
    <None Include="wwwroot\images\netherlands_flag.png" />
    <None Include="wwwroot\images\pakistan_flag.png" />
    <None Include="wwwroot\images\portugese_flag.png" />
    <None Include="wwwroot\images\russian_flag.png" />
    <None Include="wwwroot\images\slovakian_flag.png" />
    <None Include="wwwroot\images\swedish_Flag.png" />
    <None Include="wwwroot\images\Thai_flag.png" />
    <None Include="wwwroot\images\ukrain_flag.png" />
    <None Include="wwwroot\images\uraguay_flag.png" />
    <None Include="wwwroot\images\usa_flag.png" />
    <None Include="wwwroot\images\zimbabwe_Flag.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
